<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.khurozov.fuzzyroute.Controller">
    <center>
        <AnchorPane fx:id="desk" onMouseClicked="#mouseClickOnDesk" prefWidth="677.0" BorderPane.alignment="CENTER"/>
    </center>
    <right>
        <ToolBar orientation="VERTICAL" BorderPane.alignment="BOTTOM_LEFT">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Label text="Tools:">
                    <font>
                        <Font name="JetBrains Mono ExtraBold ExtBd Nerd Font Complete Mono" size="18.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="29.0" prefWidth="126.0" spacing="10.0">
                    <ToggleButton fx:id="routerBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                                  mnemonicParsing="false" prefHeight="50.0" prefWidth="42.0">
                        <graphic>
                            <FontIcon iconLiteral="mdi2r-router" iconSize="40" selectionFill="BLACK"/>
                        </graphic>
                        <toggleGroup>
                            <ToggleGroup fx:id="toggles"/>
                        </toggleGroup>
                    </ToggleButton>
                    <ToggleButton fx:id="cableBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                                  mnemonicParsing="false" prefHeight="50.0" prefWidth="42.0" toggleGroup="$toggles">
                        <graphic>
                            <FontIcon iconLiteral="mdi2c-cable-data" iconSize="40" selectionFill="BLACK"/>
                        </graphic>
                    </ToggleButton>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="72.0" spacing="10.0">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <ToggleButton fx:id="deleteBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                                  mnemonicParsing="false" prefHeight="50.0" prefWidth="42.0" toggleGroup="$toggles">
                        <graphic>
                            <FontIcon iconLiteral="mdi2c-close-thick" iconSize="40" selectionFill="BLACK"/>
                        </graphic>
                    </ToggleButton>
                    <Button contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false"
                            onAction="#clearDesk">
                        <graphic>
                            <FontIcon iconLiteral="mdi2d-delete-forever-outline" iconSize="40" selectionFill="BLACK"/>
                        </graphic>
                    </Button>
                </HBox>
                <Separator prefHeight="10.0" prefWidth="126.0">
                    <opaqueInsets>
                        <Insets left="-10.0" right="-10.0"/>
                    </opaqueInsets>
                </Separator>
                <Label text="Algorithm:">
                    <font>
                        <Font name="JetBrains Mono ExtraBold ExtBd Nerd Font Complete Mono" size="18.0"/>
                    </font>
                </Label>
                <ChoiceBox fx:id="algorithms" focusTraversable="false" prefWidth="150.0"/>
                <Separator prefHeight="10.0" prefWidth="126.0">
                    <opaqueInsets>
                        <Insets left="-10.0" right="-10.0"/>
                    </opaqueInsets>
                </Separator>
                <HBox alignment="CENTER" spacing="10.0">
                    <Button fx:id="findRouteBtn" contentDisplay="GRAPHIC_ONLY" disable="true" focusTraversable="false"
                            mnemonicParsing="false" onAction="#findRoute" prefHeight="50.0" prefWidth="62.0">
                        <font>
                            <Font name="JetBrains Mono Medium Nerd Font Complete Mono" size="16.0"/>
                        </font>
                        <graphic>
                            <FontIcon iconLiteral="mdi2m-map-search" iconSize="40" selectionFill="BLACK"/>
                        </graphic>
                    </Button>
                    <Button fx:id="stopBtn" contentDisplay="GRAPHIC_ONLY" disable="true" focusTraversable="false"
                            mnemonicParsing="false" onAction="#stopAnimation" prefHeight="50.0" prefWidth="62.0">
                        <font>
                            <Font name="JetBrains Mono Medium Nerd Font Complete Mono" size="16.0"/>
                        </font>
                        <graphic>
                            <FontIcon iconLiteral="mdi2s-stop-circle-outline" iconSize="40" selectionFill="BLACK"/>
                        </graphic>
                    </Button>
                </HBox>
                <VBox fx:id="resultsPane" visible="false">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                    <Label text="Results:">
                        <font>
                            <Font name="JetBrains Mono ExtraBold ExtBd Nerd Font Complete Mono" size="18.0"/>
                        </font>
                    </Label>
                    <Pane prefHeight="15.0" prefWidth="134.0"/>
                    <Label text="Spent time:">
                        <font>
                            <Font name="JetBrains Mono Medium Nerd Font Complete Mono" size="14.0"/>
                        </font>
                    </Label>
                    <Label fx:id="time">
                        <font>
                            <Font name="JetBrains Mono Medium Nerd Font Complete Mono" size="14.0"/>
                        </font>
                    </Label>
                    <Pane prefHeight="15.0" prefWidth="134.0"/>
                    <Label text="Distance:">
                        <font>
                            <Font name="JetBrains Mono Medium Nerd Font Complete Mono" size="14.0"/>
                        </font>
                    </Label>
                    <Label fx:id="distance">
                        <font>
                            <Font name="JetBrains Mono Medium Nerd Font Complete Mono" size="14.0"/>
                        </font>
                    </Label>
                    <Label text="Availability:">
                        <font>
                            <Font name="JetBrains Mono Medium Nerd Font Complete Mono" size="14.0"/>
                        </font>
                    </Label>
                    <Label fx:id="availability">
                        <font>
                            <Font name="JetBrains Mono Medium Nerd Font Complete Mono" size="14.0"/>
                        </font>
                    </Label>
                </VBox>
            </VBox>
        </ToolBar>
    </right>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Topology parameters">
                <Menu mnemonicParsing="false" text="Buffer cache">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveTopology" text="Save topology to cache">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#clearCache" text="Clear cache">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DELETE" control="DOWN" meta="UP" shift="DOWN"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <MenuItem mnemonicParsing="false" onAction="#graphByTopology" text="Open from buffer cache">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#graphByCableCount" text="Table availability">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#setUpAvailability" text="Availability values"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Algorithm block-schema">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showSchema" text="Dijkstra"/>
                    <MenuItem mnemonicParsing="false" onAction="#showSchema" text="Floyd"/>
                    <MenuItem mnemonicParsing="false" onAction="#showSchema" text="Bellman-Ford"/>
                    <MenuItem mnemonicParsing="false" onAction="#showSchema" text="Fuzzy-Logic"/>
                </items>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
