FUNCTION_BLOCK QualityModel
    VAR_INPUT
        metrics : REAL;
        availability : REAL;
    END_VAR

    VAR_OUTPUT
        quality : REAL;
    END_VAR

    FUZZIFY metrics
        TERM low := (0.66, 0.66) (1, 1);
        TERM medium :=(0.33, 0.33) (0.66, 0.66);
        TERM high := (0.06, 0.06) (0.33, 0.33);
    END_FUZZIFY

    FUZZIFY availability
        TERM low := (0, 0) (0.4, 0.4);
        TERM medium := (0.4, 0.4) (0.8, 0.8);
        TERM high := (0.8, 0.8) (1, 1);
    END_FUZZIFY

    DEFUZZIFY quality
        TERM low := (0, 0) (0.4, 0.4);
        TERM medium := (0.4, 0.4) (0.8, 0.8);
        TERM high := (0.8, 0.8) (1, 1);
        METHOD : COG;
    END_DEFUZZIFY

    RULEBLOCK Main
        AND : MIN;
        ACT : MIN;
        ACCU : MAX;
        RULEBLOCK Rules
            RULE 1 : IF metrics IS low AND availability IS low THEN quality IS low;
            RULE 2 : IF metrics IS low AND availability IS medium THEN quality IS low;
            RULE 3 : IF metrics IS low AND availability IS high THEN quality IS medium;

            RULE 4 : IF metrics IS medium AND availability IS low THEN quality IS low;
            RULE 5 : IF metrics IS medium AND availability IS medium THEN quality IS medium;
            RULE 6 : IF metrics IS medium AND availability IS high THEN quality IS high;

            RULE 7 : IF metrics IS high AND availability IS low THEN quality IS medium;
            RULE 8 : IF metrics IS high AND availability IS medium THEN quality IS medium;
            RULE 9 : IF metrics IS high AND availability IS high THEN quality IS high;
        END_RULEBLOCK
    END_RULEBLOCK
END_FUNCTION_BLOCK